SKIP_HOST=sandbox.smtp.mailtrap.io
SKIP_PORT=2525
SKIP_USER=1980283fd03fc3
SKIP_PASS=63a6dd40dc6ba9

MYSQL_HOST=localhost
MYSQL_DB_NAME=proyecto_restaurante
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://325973117415578:-DGLPRJgm1w2o76_IxV5DkuMf10@dgo9taykk